# jemdoc: menu{MENU}{biography.html}, nofooter
= Biography (Tingdi Ren)


== Education


~~~
{}{img_left}{imgs/logo.png}{}{80px}{80px}{}{raw}
- Phd of Economics, School of Insurance (Sep. 2023 – Now)
-- Central University of Finance and Economics (CUFE), Beijing, China
-- Thesis: Under construction
-- Supervisor: [https://ins.cufe.edu.cn/info/1026/1555.htm Prof. Yichun Chi]
~~~

~~~
{}{img_left}{imgs/NBU_logo.png}{}{80px}{80px}{}{raw}
- Bachelor of Economics, School of Mathematics and Statistics (Sep. 2019 – 2023)
-- Ningbo University (NBU), Ningbo, China
-- Thesis: Asset Bubble Detection
-- Supervisor: Supervisor: [https://www.scopus.com/authid/detail.uri?authorId=36071167700 A\/Prof. Lihong Wang] and [https://www.scopus.com/authid/detail.uri?authorId=55462879200 A\/Prof. Haiyong Xu]
~~~

== Social service
- Course Assistant: Mathematical Statistics (2022 Fall)
- Course Assistant: Mathematical Statistics (2022 Spring)
- Course Assistant: Mathematical Statistics (2021 Fall)
- Course Assistant: Probability Theory (2021 Spring)