# jemdoc: menu{MENU}{index.html}, nofooter
= HomePage

~~~
{}{img_left}{imgs/photo_pku.JPG}{}{250px}{180px}{}{raw}
Longwei Ding  {{<img src="imgs/china.svg" height="13px">}} ~~ [../files/CV-EN.pdf Curriculem Vitae(CV)] \n
[https://ins.cufe.edu.cn/ School of Insurance], [http://en.cufe.edu.cn/ Central University of Finance and Economics] \n 
 \n
He is currently pursuing a Phd in insurance at the Central University of Finance and Economics under the supervision of [https://ins.cufe.edu.cn/info/1026/1555.htm Prof. Yichun Chi] Besides, he is enthusiastic about interdisciplinary research under the administration of the top-notch talent class. \n

{{<a href="https://orcid.org/0000-0002-3362-2370" target="&lt;u&gt;blank" title="ORCID" style="text-decoration:none;"><img src="imgs/orcid.svg" alt="" height="19px"></a>}}~{{<a href="https://www.researchgate.net/profile/Tingdi-Ren" target="&lt;u&gt;blank" title="researchgate" style="text-decoration:none;"><img src="imgs/researchgate.JPG" alt="" height="19px"></a>}}~{{<a href="https://scholar.google.com/citations?hl=en&user=xT2aF08AAAAJ" target="&lt;u&gt;blank" title="Google Scholar" style="text-decoration:none;"><img src="imgs/google.JPG" alt="" height="19px"></a>}}~{{<a href="https://github.com/TingdiRen" target="&lt;u&gt;blank" title="github" style="text-decoration:none;"><img src="imgs/github.svg" alt="" height="19px"></a>}}
~~~

== Research interests

- Actuarial Science.
- Machine learning and Deep Learning.
- Image Processing.


== Education experience
- Sep. 2023–Now: Phd.Ec. in Insurance, School of Insurance, Central University of Finance and Economics (CUFE).
- Sep. 2019–2023: B.Ec. in Financial Engineering, School of Mathematics and Statistics, Ningbo University (NBU).

== Contact
~~~
{}{raw}
<table id="TABLENAME">
<tbody>
<tr class="r1"><td class="c1">
    <p style="margin:2px">Mr. Tingdi Ren</p>
    <p style="margin:2px">School of Mathematics and Statistics</p>
    <p style="margin:2px">Ningbo University</p>
    <p style="margin:2px">No. 818, Fenghua Avenue, Jiangbei Zone, Ningbo 315211, China</p>
    E-mail: 
        <a href="mailto:tingdiren@gmail.com" target="_blank" title="gmail"><img src="imgs/Gmail_Logo_512px.png" alt="" height="15px"></a> <a href="mailto:tingdiren@gmail.com" target="“blank”">tingdiren@gmail.com</a> &nbsp; 
        <a href="mailto:196001911@nbu.edu.cn" target="_blank"><img src="imgs/NBU_logo.png" alt="" height="15px"></a> <a href="mailto:196001911@nbu.edu.cn" target="“blank”">196001911@nbu.edu.cn</a> 
</td></tr>
</tbody>
</table>
~~~

== License
Copyright \C 2022--2023 TingdiRen. {{<a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2022005686号-1.</a>}}
